<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vercel.json">
    <link rel="stylesheet" href="vercel.css">
    <style>
        body {

            background-color: darkorchid;
            margin: 10px 100px 10px 100px;
        }

        .h1 {
            color: darkorange;
        }

        .a {
            padding: 10px 100px 10px 100px;
            border-radius: 10px;
            text-align: center;
            border: -0px solid rebeccapurple;
            background-color: azure;
            height: 100%;
        }

        .i {
            outline-width: 1px;
            outline-style: solid;
            width: 100%;
            height: 45px;
        }

        .e {
            outline-width: 1px;
            outline-style: solid;
            width: 100%;
            height: 45px;
        }

        .p {
            outline-width: 1px;
            outline-style: solid;
            width: 100%;
            height: 45px;
        }

        .p1 {
            outline-width: 1px;
            outline-style: solid;
            width: 100%;
            height: 45px;
        }

        .t {
            outline-width: 1px;
            outline-style: solid;
            width: 100%;
            height: 45px;
        }

        .b {
            outline-width: 1px;
            outline-style: solid;
            width: 100%;
            height: 45px;
        }
    </style>
</head>

<body>
    <form class="a">

        <div class="div">
            <h1 class="h1">Gen in Touch</h1><br>
            <div class="div">
                <input class="i" type="text" placeholder="Name"><br><br>
                <input class="e" type="email" placeholder="Email"><br><br>
                <input class="p" type="password" placeholder="Password"><br><br>
                <input class="p1" type="password" placeholder="password"><br><br>
                <textarea class="t" name="" id="" cols="20" rows="5" placeholder="Info"></textarea>
                <br><br>
                <button class="b">Subit</button>
            </div>
        </div>

    </form>
    <h1 class="v" >vercel</h1>
</body>

</html>